# Improve colors
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
set -g history-limit 10000

# Customize the status line
set -g status-fg  green
set -g status-bg  black

# remap prefix from 'C-b' to 'C-a'
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

### Plugins
set -g @plugin 'tmux-plugins/tpm'            # plugin manager. required!
set -g @plugin 'tmux-plugins/tmux-sensible'  # common options
set -g @plugin 'wfxr/tmux-power'             # powerline theme
set -g @plugin 'tmux-plugins/tmux-resurrect' # save session+env, restore after power-up
set -g @plugin 'tmux-plugins/tmux-continuum' # continuously save, automatically restore. requires resurrect
set -g @plugin 'tmux-plugins/tmux-copycat'   # regex search
set -g @plugin 'tmux-plugins/tmux-yank'      # copy to system clipboard
set -g @plugin 'tmux-plugins/tmux-open'      # open highlighted text

## Options
# tmux-continuum
# set -g @continuum-restore 'on'
# set -g @continuum-boot 'on'

# tmux plugin manager: keep this line at the very bottom of tmux.conf
# install: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# run '~/.tmux/plugins/tpm/tpm'

# <tmux-leader> I # install plugins
# <tmux-leader> U # update plugins
