polarizability
Molpro
Yurchenko
Sergey
rovibrational
rovibration
Rauhut
STSM
MOLIM
Yurchenko's
diagonalization
ansatz
Lifshitz
Kopplungsterme
irreduziblen
Hauptdiagonale
hermiteschen
Hauptdiagonalen
Entwicklungskoeffizienten
interprete
sufficent
diagonalisation
Erfort
prefactors
Raman
Infrarotintensitäten
Standardliteratur
Zare
vollständigste
Ramanspektroskopie
Ramanspektren
CSRS
SRGS
SRLS
Gasphase
Energienieveaus
Schwingungs
Rotationszuständen
Ramanstreuung
Streuprozess
inelastische
Beobachtungsrichtung
Multipolmomente
Quadrupolmomente
WL
inelastisch
