polarizability
Molpro
Yurchenko
Sergey
rovibrational
rovibration
Rauhut
STSM
MOLIM
Yurchenko's
diagonalization
ansatz
Lifshitz
Kopplungsterme
irreduziblen
Hauptdiagonale
hermiteschen
Hauptdiagonalen
Entwicklungskoeffizienten
interprete
sufficent
diagonalisation
Erfort
prefactors
Raman
Infrarotintensitäten
Standardliteratur
Zare
vollständigste
Ramanspektroskopie
Ramanspektren
CSRS
SRGS
SRLS
Gasphase
Energienieveaus
Schwingungs
Rotationszuständen
Ramanstreuung
Streuprozess
inelastische
Beobachtungsrichtung
Multipolmomente
Quadrupolmomente
WL
inelastisch
Placzek
Anfangszustand
Übergangsfrequenz
Übergangsmomenten
Übergangsmatrixelemente
raumfesten
Irradianz
miteingeschlossen
Energierdifferenz
Schwingungsrotationszustand
Polarisierbarkeitsnäherung
Polarisierbarkeitstensors
Schwingungsrotationswellenfunktionen
Polarisierbarkeitstensor
molekülfesten
symmetriebedingt
RotMatEl
Übergangsmoment
Laserlichts
Eulerwinkeln
Übergangsmomente
Schwingungsrotationswellenfunktion
Rotationsquantenzahlen
Kernspinzustände
Dipoloperator
Schwingungskoordinaten
Rotationsanteil
Dreiecksregeln
Hauptdrehimpulsquantenzahl
Schwingungsanteil
Proportionalitätsfaktor
Infrarotübergängen
Rotationsterms
Rotationsenergien
Nebendiagonalelemente
Gesamtmatrix
Schwingungsrotations
Wechselwirkungsverfahren
schwingungsgemittelten
Diagonalisierung
Schwingungsenergien
Schwingungsquantenzahl
Schwingungsquantenzahlen
Basisfunktion
Schwingungsterm
Normalkoordinaten
Rotationskonstanten
Polynomkoeffizienten
Schwingungswellenfunktionen
Schwingungsspektren
Wechselwirkungsverfahrens
Anwendungsfälle
Programmstränge
Überlappintegrale
Orthonormalität
zustandsspezifisch
Diagonalterme
Trägheitstensor
Rotationsbasis
Basisfunktionen
Integraltypen
Thioformaldehyd
Rotationsbasisfunktionen
Schwingungsanteils
Schwingungsbasis
Wellenfunktionskoeffizienten
Tschöpe
Vibrationsterm
Rotationsbasiszustände
Schwingungsintegrale
Rotationsbeiträge
symmetrieadaptierten
Nebendiagonalblöcke
Diagonalelemente
nebendiagonal
Schwingungsbasisfunktionen
symmetrieadaptierte
Schwingungsbasiszustände
Gesamtwellenfunktion
Schwingungsrotationszustände
Symmetriegruppe
Permutationsinversionen
Energiebarriere
Symmetrieelemente
on
operationen
Punktgruppen
Gruppenindex
Zustandssumme
Drehinversion
Hartree
Eigenwertproblem
Selbstkonsistenz
Schrödingergleichung
Potentialenergiefläche
Hyperfläche
Hamiltonoperator
Massenschwerpunktsbedingung
Massenschwerpunkt
vektoren
Normalkoordinate
Drehimpulsoperatoren
VSCF
RCI
MSRB
Molekülspezifische
VAM
CNPI
Punktgruppe
Spiegelebenen
Punktspiegelung
Inversionszentrum
Symmetrieoperation
Symmetrielement
Symmetrielemente
NSSW
Spiegelebene
Symmetrieoperationen
JMOL
H2CS
irreduzible
Schwingungsrotationszustands
Schwingungswellenfunktion
Symmetrieverhalten
Schwingungsgrundzustand
Schwingungszustandssumme
Schwingungsmoden
Konfigurationsenergien
Kombinationszustand
Schwingungsrotationsübergängen
Schwingungsproblems
Schwingungsrotationsübergangsmomente
Schwingungsübergangsmomente
Theorieteil
Dipoloperators
Einphotonenprozesse
Schwingungsrotationsübergänge
Rotationsschwingungsintensitäten
totalsymmetrischen
Symmetriegründen
Schwingungsübergangsmomenten
Rotationszustände
Rotationsbasen
Basistransformation
Projektionsoperator
Doppelsumme
schwingungsgemitteltes
Vibrationsanteils
#mmittierten
inelastischer
Rotationsmatrixelemente
Eulerwinkel
Rotationswellenfunktionen
molekülfeste
raumfestem
molekülfestes
Tensoroperators
Drehimpulszuständen
Rotationsvibrations
Standardbibliothek
Diagonalisierer
diagonalisierenden
Diagonalisierern
Unterblöcke
Hamiltonianmatrix
Rotationszustands
Achsenkonventionen
prolates
Hauptträgheitsmomente
Hauptträgheitsmomenten
Molekülschwingungen
Potentialenergieflächen
Gleichgewichtsstruktur
Energieminimum
rektilinearen
Beispielsystem
Mehrfachminima
Rektilineare
massegewichteter
Molekülbewegung
Gleichgewichtsgeometrie
Massenträgheitstensor
Korrekturterm
masseabhängig
Dimensionalität
Zweiteres
Störungstheorie
Polarisierbarkeiten
Potentialtermen
Modalkoeffizienten
Variationsprinzip
zustandsspezifischen
grundzustandsspezifischen
Basissatzes
Normiertheit
Konfigurationsraum
Konfigurationsraums
Besetzungszahlvektoren
Programmparameter
Schwingungsrotationsproblem
Korrekturterms
Normalmoden
separabel
Eigenwertgleichungen
rovib
vib
Trägheitstensors
Diagonaleinträge
prolaten
oblaten
Asymmetrieparameter
Zwischenform
Gruppentheorie
Rotationsanteile
gruppentheoretische
Symmetrieelement
Charaktertafeln
Fundamentalschwingungen
Molekülschwingung
Rotationsmatrizen
Matrixgruppe
Vernichtungsoperatoren
Erzeugungs
Absteigeoperatoren
Leiteroperatoren
symmetrieäquivalenten
Charaktertafel
irrep
Gruppenelement
Rotationsschwingungsanteils
Kernspinzustands
Molekülebene
irreduzibler
Schwingungsübergänge
Schwingungsübergangsmoment
Übergangsmoments
totalsymmetrische
Infrarotintensität
Schwingungsübergangs
Übergangsintensität
Fundamentalbanden
Symmetrieauswahlregel
Metazustand
Kernspinzustand
Hermitizität
Optimierungsstufe
Kompilierens
Vorberechnung
Matrixdarstellung
Transformationsmatrix
Ähnlichkeitstransformation
Schwingungsrotationsspektren
Schwingungsspektroskopie
Rotationsspektren
Rotationsspektrum
Dipolmomentflächen
Potentialenergie
Infrarotspektren
Vibrationsübergangsmomente
Polarisierbarkeitsflächen
Kundenbetreuerin
Sainsbury
Wellcome
SWC
hypervisors
linters
