polarizability
Molpro
Yurchenko
Sergey
rovibrational
rovibration
Rauhut
STSM
MOLIM
Yurchenko's
diagonalization
ansatz
Lifshitz
Kopplungsterme
irreduziblen
Hauptdiagonale
hermiteschen
Hauptdiagonalen
Entwicklungskoeffizienten
interprete
sufficent
diagonalisation
Erfort
prefactors
Raman
Infrarotintensitäten
Standardliteratur
Zare
vollständigste
Ramanspektroskopie
Ramanspektren
CSRS
SRGS
SRLS
Gasphase
Energienieveaus
Schwingungs
Rotationszuständen
Ramanstreuung
Streuprozess
inelastische
Beobachtungsrichtung
Multipolmomente
Quadrupolmomente
WL
inelastisch
Placzek
Anfangszustand
Übergangsfrequenz
Übergangsmomenten
Übergangsmatrixelemente
raumfesten
Irradianz
miteingeschlossen
Energierdifferenz
Schwingungsrotationszustand
Polarisierbarkeitsnäherung
Polarisierbarkeitstensors
Schwingungsrotationswellenfunktionen
Polarisierbarkeitstensor
molekülfesten
symmetriebedingt
RotMatEl
Übergangsmoment
Laserlichts
Eulerwinkeln
Übergangsmomente
Schwingungsrotationswellenfunktion
Rotationsquantenzahlen
Kernspinzustände
Dipoloperator
Schwingungskoordinaten
Rotationsanteil
Dreiecksregeln
Hauptdrehimpulsquantenzahl
Schwingungsanteil
Proportionalitätsfaktor
Infrarotübergängen
